WinUi3Test/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUi3Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUi3Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls" xmlns:system="using:System"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        <labs:SettingsExpander Header="My String List" HeaderIcon="PreviewLink" ItemsSource="{x:Bind MyList,  Mode=TwoWay}"  MinWidth="200">
            <!-- This ItemTemplate is needed to Bind the pure String List! The content has to be shown in SettingCards! -->
            <!-- If removed then a  Visual Studio/Debugger run works and shows all strings in a minmal list BUT runnning as installed App crashes! -->
            <labs:SettingsExpander.ItemTemplate>
                <DataTemplate x:DataType="system:String">
                    <labs:SettingsCard  Description="" Header="" >
                        <TextBox Text="{Binding}" />
                    </labs:SettingsCard>
                </DataTemplate>
            </labs:SettingsExpander.ItemTemplate>
        </labs:SettingsExpander>

        <Button Content="ADD" Click="Button_Click" />
        <Button Content="CLR" Click="Button_Click_1" />

    </StackPanel>
</Window>
